.home {
  background-image: url('/assets/bg.jpg');
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  display: flex;
  justify-content: center;
}

.header {
  display: flex;
  flex-direction: column;
}

.title {
  color: white;
  margin-top: 10px;
}

.widget {
  background-color: #cd44b3;
  border: 2px solid black;
  width: 300px;
  margin: 30px auto;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}

.walletWidget {
  width: 500px;
  font-size: 20px;
  display: flex;
  flex-direction: column;
}

.walletWidget form {
  margin-top: 5px;
}

.walletWidget input {
  width: 100%;
}

.wallet {
  height: 300px;
}

.container {
  display: flex;
  padding: 30px;

}

.txList {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 30px;
  margin-top: 10px;
  overflow-y: scroll;
  height: 300px;
  scrollbar-color: black #00000000;
}

.txList li {
  padding-top: 3px;
}

.txLink {
  text-align: left;
}

.container {
  display: flex;
  flex-direction: column;
}

@media (max-width: 768px) {
  .widget {
    width: auto;
    margin: 10px 10px;
    padding: 10px 5px;
    font-size: 12px;
  }
  
  .walletWidget {
    width: auto;
    font-size: 12px;
  }

  .container {
    padding: 0;
  }

  .txList {
    margin-left: 5px;
    margin-top: 10px;
    height: 200px;
    font-size: 6px;
  }
}